<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu universo!</title>
    <link rel="stylesheet" href="style.css">
</head><link rel="shortcut icon" href="Imagem do WhatsApp de 2024-09-29 à(s) 19.14.15_4b06b881.jpg" type="image/x-icon">
<body>
    <h1>Amor da minha vida!&#x1F496</h1>
    <hr>
    <img src="imagens/IMG_20241101_224808.jpg" alt="casal" width="500">
    <p>Esse é um site dedicado à minha namorada, a mulher que mais amo</mark> <br>e que será a minha futura esposa.&#x1F90D</p>
        <h1>texto especial para o meu amorzão</h1>
        <h2>Eu te amo de alma!</h2>
        <hr>
        <p>Oi princesa, vim falar sobre meus pensamentos por ti. Desde a primeira vez que te vi, me apaixonei no seu jeito de ser, no seu estilo,
            no jeito que era tímida e no jeito nerdzinha, isso me atraiu muito! Depois de te conhecer passei a te amar mais ainda. Quando eu te beijei pela primeira vez, meu coração ficou em chamas, a vontade de beijá-la mais e mais vezes só aumentou desde então — não foi atoa que na primeira vez que saímos te beijei 3 vezes. <br> Desde o dia que a gente se conheceu, aconteceram várias coisas, como: eu te pedi em namoro, — Um pedido bem comemorado... — a gente conheceu várias coisas sobre o outro, sejam ruins, sejam boas, contudo, saímos bastante, para o cinema, açaiteria, hamburguerias, restaurantes, já fomos até para outra cidade! Foi maravilhoso e será mais ainda, com certeza coisas novas nos aguardam, experiências que a gente ainda n viveu, talvez alguma descobertas de gostos um do outro, iremos para outros lugares e próximo ano estudar na mesma escola, serão experiências ótimas que com certeza irão amadurecer a gente e nos deixar mais unidos como nunca. Eu te amo, meu amorr! Beijão, meu neném! Itititititi.
        </p>
    <hr>
    <h2>Momentos juntos</h2>
    <p>Irei deixar um link para as <a href="https://photos.app.goo.gl/9nNoCHi6uB5z8eDM7" target="_blank" rel="external">nossas fotos juntos</a>. Basta clickar!</p>
    <p>Aqui está a <a href="pag002.html" rel="next">segunda página</a>. Clique!! <em>Lembrando que terá mais coisas nessa página.</em></p> 
    <h2>Toma essa música linda para você!</h2>
    <p>Eu escolhi essa música por que foi ela que utilizamos em nosso primeiro mês de namoro, foi a música no post do instagram.</p>
    <p>escute a música: <audio src="áudio/Bruno Mars - It Will Rain (Lyrics).mp3" preload="" controls>Música do Bruno Mars
        <source src="áudio/Bruno Mars - It Will Rain (Lyrics).mp3" type="audio/mpeg">
        <source src="áudio/Bruno Mars - It Will Rain (Lyrics).ogg" type="audio/ogg">
        <source src="áudio/Bruno Mars - It Will Rain (Lyrics).wav" type="audio/wav">
        <p>infelizmente seu navegador não consegue reproduzir áudio. <a href="https://youtu.be/neVe5CIe1Xg?si=yTWn5SNr4-sKIcaA" type="audio/mpeg">clique aqui para escutar a música</a></p>
    </audio></p>
    <h1>Vídeo para o meu amorzão!</h1>
    <video width="500" poster="imagens/" controls>
        <source src="midia/meu-video.webm.webm" type="video/webm">
        <source src="midia/meu-video.mkv.mkv" type="video/mkv">
        <source src="midia/meu-video.mp4.mp4" type="video/mpeg">
        <source src="midia/meu-video.ogv.ogv" type="video/ogg">
        </video>
       <H1>Abaixo um vídeo dedicado a ti!</H1>
       <iframe width="400" height="315" src="https://www.youtube.com/embed/ivHE7pQEEHI?si=x5st_QQp72ssvs55" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       <p>Eu te amo, minha princesa</mark>!!&#x1F496</p>
</body>
</html>