<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu amor J&A</title>
</head>
<body>
    <h1>Oi Princesa!!</h1>
    <hr>
    <p>Aqui está uma segunda página para o meu amorzão, aproveite!!</p>
    Caso queira voltar para a primeira página basta <a href="index.html"target rel="prev">clicar aqui</a>
    <hr> 
    <h2>Aqui em baixo deixarei um vídeo especial para a minha mulher&#x1F493</h2>
    <p><a href="https://photos.app.goo.gl/oX29gUaJTcj4zgif7" target="_blank" rel="external">Eu te amo daqui até a lua</a>(clique e assim entenderá o pq "daqui até a lua")</p>
    <p>Coloquei o vídeo para vc abrir em uma nova guia, para caso vc quiser, fixar o vídeo &#x1F60A</p>
    
</body>
</html>