<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        *{ font-family: Arial, Helvetica, sans-serif;}
        table{
            border-collapse: collapse;
        }
        thead  th{
            background-color: gray;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        td, th{
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        td.area-materia{
            text-align: left;
        }
        td#media{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="row" rowspan="2">Área</th>
                <th scope="row" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="row" rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5">Exatas</th>
            </tr>
            <tr>
                <td class="area-materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="area-materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="area-materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="area-materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4"  col group class="area-materia" id="media">Média de exatas</td>
                <td id="media">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td class="area-materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
            <tr>
                <td class="area-materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="area-materia" id="media">Média de Humanas</td>
                <td id="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>