<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @font-face {
            font-family:'Love';
            src: url(fontes/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Oswald', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Oswald' ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium aliquid autem facere, aliquam et alias dolore, id, reiciendis repellendus suscipit laborum dignissimos animi quas sed officiis consequuntur exercitationem? Earum, totam.</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi doloribus animi minus molestiae temporibus modi, quod repellat ut magni, a aspernatur quibusdam! Aliquid, nostrum fugiat. Laboriosam esse perspiciatis alias commodi.</p>
    
</body>
</html>