<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amor</title>
<style>
    @font-face {
    font-family:Love ;
    src: url(fontes/love\ larry\ ttf.ttf) format(truetype);
}
@font-face {
    font-family: Blacksword;
    src: url(fontes/Blacksword.otf) format(opentype);
}

    :root{
    --cor1:#B75BEF;
    --cor2:#EF3F8F;
    --cor3:#B20A0A;
    --cor4:#FFFFFF;

}
body{
    background-color: var(--cor1);
    margin: 0px;
}
header{
background-color: #9d0cf7;
margin: 0px;
padding: 20px;
}
header >h1{
    text-align: center;
    font-family: blacksword, Arial, Helvetica, sans-serif;
}
nav{
    background-color: #9500f1;
    padding: 7px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.644);

}
nav > a{
    color: var(--cor4);
    text-decoration: none;
    font-weight: bold;
    border-radius: 7px;
    text-shadow: 3px 3px 10px black;
    
}
nav >a:hover{
    color: var(--cor2);
    background-color: #ad44ee7a;
    padding: 5px;
    
}
main{
    background-color: var(--cor4);
    padding: 20px;
    margin-left: 50px;
    margin-right: 50px;
}
main >p{
    text-shadow: 3px 3px 7px black;
}
img{
    padding: 10px;
    display: block;
   width: 382px;
   height: 400px;
   margin: auto;

}
footer{
    background-color: black;
    padding: 10px;
}
footer > p{
    text-align: center;
    color: rgb(255, 255, 255);
    margin: 0px;
}
div > p{
    text-align: center;
    background-color: #330350;
    color: var(--cor4);
    margin: 0px;
    margin-left: 50px;
    margin-right: 50px;
}
</style>
</head>
<body>
    <header>
<h1>Eu te amo de alma!</h1>
    </header>
    <nav>
<a href="amorzao.html">Voltar</a>
    </nav>
    <main>
<p>Oi princesa, vim falar sobre meus pensamentos por ti. Desde a primeira vez que te vi, me apaixonei no seu jeito de ser, no seu estilo,
    no jeito que era tímida e no jeito nerdzinha, isso me atraiu muito! Depois de te conhecer passei a te amar mais ainda. Quando eu te beijei pela primeira vez, meu coração ficou em chamas, a vontade de beijá-la mais e mais vezes só aumentou desde então — não foi atoa que na primeira vez que saímos te beijei 3 vezes. Desde o dia que a gente se conheceu, aconteceram várias coisas, como: eu te pedi em namoro, — Um pedido bem comemorado... — a gente conheceu várias coisas sobre o outro, sejam ruins, sejam boas, contudo, saímos bastante, para o cinema, açaiteria, hamburguerias, restaurantes, já fomos até para outra cidade! Foi maravilhoso e será mais ainda, com certeza coisas novas nos aguardam, experiências que a gente ainda n viveu, talvez alguma descobertas de gostos um do outro, iremos para outros lugares e próximo ano estudar na mesma escola, serão experiências ótimas que com certeza irão amadurecer a gente e nos deixar mais unidos como nunca. Eu te amo, meu amorr! Beijão, meu neném! Itititititi.</p>
    </main>
    <div>
        <p>Meu amor por você é igual a essa galáxia, intenso, profundo, belo e infinito!</p>
    </div>
    <img src="imagens/0e66ea04-ae4d-43b5-8111-6c91da9692f5.jpg" alt="galáxia">
    <footer>
        <p>Beijão, princesa!</p>
    </footer>

</body>
</html>