<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love</title>
    <style>
        @font-face {
    font-family:Love ;
    src: url(fontes/love\ larry\ ttf.ttf) format(truetype);
        }

    @font-face {
    font-family: Blacksword;
    src: url(fontes/Blacksword.otf) format(opentype);
}
body{
    background-color: var(--cor2);
    margin: 0px;
}
:root{
    --cor1:#B75BEF;
    --cor2:#EF3F8F;
    --cor3:#B20A0A;
    --cor4:#FFFFFF;

}
        header{
            background-image: linear-gradient(to bottom, #EF3F8F, #8a0541);
            padding: 30px;
            
        }
        header> h1{
            text-align: center;
            font-family: love,Arial, Helvetica, sans-serif;
        }
        nav{
            background-color: #8a0541;
            padding: 10px;
        }
        nav > a{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-weight: bold;
            color: #ffffffa6;
            padding: 10px;
        }
        nav > a:hover{
            
            background-color: #913b6259;
           
            border-radius: 5px;
           
        }
        main{
            background-color: var(--cor4);
        }
        main > h2{
            font-family: love,Arial, Helvetica, sans-serif;
            text-align: center;
        }
        main > p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 7px;
        }
        main a{
            text-decoration: none;
            font-weight: bold;
            color: #8a0541;
            padding: 7px;

        }
        main a:hover{
            background-color: #8d3d6194;
            border-radius: 5px;
            padding: 7px;

        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nossos momentos</h1>
    </header>
    <nav>
        <a href="amorzao.html">Voltar</a>
    </nav>
    <Main>
        <h2>Oi, meu bem!</h2>
        <p>A gente teve diversos momentos, em vários momentos registramos, seja com fotou ou vídeo. Eu criei uma pasta com vários momentos belos que tivemos.</p>
        <p>Para entrar na pasta <a href="https://photos.app.goo.gl/9nNoCHi6uB5z8eDM7">Clique aqui</a></p>

    </Main>
    <img src="imagens/artpoin-coracoes-fundo-transparente-png9.png" alt="coração">
    <footer>

    </footer>
</body>
</html>