<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
         
        body{
            padding: 0px;
            margin: 0px;
        }
        header{
        background-color: black;
        padding: 50px;
        }
        header> h1 {
            text-align: center;
            font-family: "Passion One", serif;
            color: white;
            margin: 0px;
            font-size: 130px;
            padding: 0px;
            max-width: 100%;
            min-width: 0%;
            
        }
        header p {
            text-align: center;
            color: white;
            font-family: "Passion One", serif;
            font-size: 20px;
            padding: 0px;
            margin: 0px;
            
        }
        a{
            text-decoration: none;
            font-weight: bolder;
            color: white;
        }
        div pre{
            font-size: 50px;
            font-family: "Sriracha", 'Times New Roman', Times, serif;
        }
        .imagem-de-fundo{
            
            box-shadow: inset 7px 6px 5px rgba(0, 0, 0, 0.575);
            background-image: url('imagens/background001.jpg');
            background-position: right center;
            background-attachment: fixed;
            
        }
        #setilha2{
            color: white;
            padding-top: 60px;
            background-color: rgba(0, 0, 0, 0.452);
            display: inline-block;
            margin: 30px;
            margin-top: 60px;
            padding: 3px;
            padding-bottom: 1px;
            

        }
        .imagem{

            box-shadow: inset 7px 6px 5px rgba(0, 0, 0, 0.575);
            background-image: url('imagens/background002.jpg');
            background-position: right center;
            background-attachment: fixed;
        }
        footer{
            background-color: black;
            text-align: center;
            font-family: "Sriracha",'Times New Roman', Times, serif;
            padding: 5px;

        }
        footer > p{
            color: white;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Cordel Moderno
        </h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
    </header>

    <div>
        <p>
            <pre>
    Estou ficando cansado
    Da tal tecnologia
    Só se fala por e-mail
    Mensagem curta e fria
    Twitter e Facebook
    Antes que eu caduque
    Vou dizer tudo em poesia.
            </pre>
        </p>
    </div>
    <div class="imagem-de-fundo">
        <p id="contorno">
            <pre id="setilha2">
Não é mais como era antes
É tudo abreviado
"Você" só tem duas letras
O "O" e o "E" foi riscado
Para declarar o amor
Basta botar uma flor
E um coração desenhado.
            </pre>
        </p>
    </div>
    <div>
        <p>
            <pre>
    Arroba agora não pesa
    É parte de um endereço
    Ponto final nem se usa
    Ou vai até no começo
    Agora é .com
    Se o saite é muito bom
    Ele vale um alto preço.

    Pra piorar a liguagem
    O emoticom é um risco
    Tem símbolo para tudo
    Ponto e vírgula e um asterisco
    Um beijo significa
    Pra entender como fica
    Decifre esse rabisco.
            </pre>
        </p>
    </div>
    <div class="imagem">
        <p id="contorno">
            <pre id="setilha2">
    Tenho saudade das cartas
    Escritas com a própria mão
    Mandava no mês de Junho
    Só chegava no Verão
    Mas matava a saudade
    Era texto de verdade
    Nas linhas do coração.
            </pre>

        </p>
    </div>
    <div>
        <p>
            <pre>
    Agora, escrevo e envio
    Chegando na mesma hora
    Mas quando vou prosear
    A pessoa foi embora
    Abriu outro aplicativo
    O mundo ficou cativo
    Da tecnologia do agora.

    Felizmente, pra orar
    Não precisa de internet
    Deus escuta todo mundo
    Se quiser, faça esse teste
    Dois pontos são dois joelhos
    Seus lábios são aparelhos
    Deixe que Deus interprete.
            </pre>
        </p>
    </div>
    <footer>
        <p>
            Site criado por Júlio Monteiro
        </p>
    </footer>
</body>
</html>